# Font
font_family HackGen Console NF
font_size 15

# Color scheme
include onehalf-dark.conf

# Background opacity
background_opacity 0.8

# Padding
window_padding_width 5

# Scrollback size
scrollback_lines 10000

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template " {index}: {title}"

# Shortcut keys
kitty_mod cmd
map kitty_mod+d new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_window

# Right-click paste
mouse_map right press ungrabbed paste_from_selection

# macOS settings
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
