### znap bootstrap
[[ -r ~/.znap/zsh-snap/znap.zsh ]] || git clone --depth 1 -- https://github.com/marlonrichert/zsh-snap.git ~/.znap/zsh-snap
source ~/.znap/zsh-snap/znap.zsh


### Zsh Plugins
# リアルタイム補完候補表示
znap source marlonrichert/zsh-autocomplete
zstyle ':autocomplete:*' min-delay 0.3            # 遅延を追加してパフォーマンス向上
zstyle ':autocomplete:*' min-input 2              # 2文字以上で補完開始
zstyle ':autocomplete:*' max-lines 10             # 補完候補表示数を制限
zstyle ':autocomplete:*' insert-unambiguous true  # 曖昧でない部分を自動挿入

# 履歴ベースのコマンド提案
znap source zsh-users/zsh-autosuggestions
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=240'          # サジェストの色(グレー)
ZSH_AUTOSUGGEST_STRATEGY=(history completion)     # ヒストリーと補完から提案

# コマンドの構文ハイライト
znap source zsh-users/zsh-syntax-highlighting
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

# プラグイン読み込み
znap source ivan-cukic/zsh-per-project-history
PER_PROJECT_HISTORY_TAGS=(.git .hg .envrc) # 検出マーカー
HISTORY_START_WITH_GLOBAL=false            # 起動時はプロジェクト履歴から


### Oh My Zsh plugins
znap clone ohmyzsh/ohmyzsh

# 補完キャッシュ設定（docker/mise などが補完ファイルを生成する）
ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/oh-my-zsh"
mkdir -p "$ZSH_CACHE_DIR/completions"
fpath=("$ZSH_CACHE_DIR/completions" $fpath)
autoload -Uz is-at-least

# 基本ライブラリ
znap source ohmyzsh/ohmyzsh lib/functions.zsh
znap source ohmyzsh/ohmyzsh lib/clipboard.zsh

# ファイル操作
znap source ohmyzsh/ohmyzsh plugins/copyfile # ファイル内容をクリップボードにコピー
znap source ohmyzsh/ohmyzsh plugins/copypath # ファイルパスをクリップボードにコピー
znap source ohmyzsh/ohmyzsh plugins/extract  # 圧縮ファイルを自動解凍

# ユーティリティ
znap source ohmyzsh/ohmyzsh plugins/web-search # コマンドラインから Web 検索

# 開発ツール
znap source ohmyzsh/ohmyzsh plugins/docker
znap source ohmyzsh/ohmyzsh plugins/mise


### キーバインド
bindkey '^ ' autosuggest-accept  # Ctrl+Space で受け入れ
