# ディレクトリ移動
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# モダンツール置き換え
alias ls='eza --icons'                     # アイコン付きリスト表示
alias ll='eza --icons -l'                  # 詳細リスト表示
alias la='eza --icons -la'                 # 隠しファイル含む詳細表示
alias lt='eza --icons -l --sort=modified'  # 更新日時順表示
alias tree='eza --tree --icons'            # ツリー表示
alias cat='bat'                            # シンタックスハイライト付きcat
alias df='duf'                             # カラフルなディスク使用量表示
alias du='dust'                            # ツリー形式のディレクトリサイズ表示
alias top='btm'                            # グラフィカルなプロセスモニター
alias ps='procs'                           # カラフルなプロセス表示

# ユーティリティ
alias relogin='exec $SHELL -l'             # シェル再起動
alias myip='curl https://ipinfo.io/json'   # グローバルIP確認
alias ports='lsof -i -P -n | grep LISTEN'  # リッスン中のポート表示


alias ssh='~/scripts/ssh'

