HISTSIZE=50000                   # メモリ上に保持するヒストリー数
SAVEHIST=100000                  # ファイルに保存するヒストリー数
setopt EXTENDED_HISTORY          # タイムスタンプと実行時間を記録
setopt INC_APPEND_HISTORY        # コマンド実行後すぐにヒストリーに追加
setopt HIST_IGNORE_ALL_DUPS      # 重複するコマンドは古い方を削除
setopt HIST_IGNORE_SPACE         # スペースで始まるコマンドは記録しない
setopt HIST_VERIFY               # ヒストリー展開時に実行前確認
setopt HIST_NO_STORE             # historyコマンド自体は記録しない
setopt HIST_REDUCE_BLANKS        # 余分な空白を削除

# per-directory-history プラグインがHISTFILEを管理するため、ここでは設定しない
# Ctrl+G でディレクトリヒストリーとグローバルヒストリーを切り替え

