# Path to Oh My Zsh installation
export ZSH="$HOME/.oh-my-zsh"

# Theme
ZSH_THEME=""

# 自動アップデート
zstyle ':omz:update' mode auto      # 自動アップデート
zstyle ':omz:update' frequency 14   # 14日ごと

# 大文字小文字を区別しない補完
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# zsh-autocomplete settings
zstyle ':autocomplete:*' min-delay 0.3      # 遅延を追加してパフォーマンス向上
zstyle ':autocomplete:*' min-input 2        # 2文字以上で補完開始
zstyle ':autocomplete:*' max-lines 10       # 候補表示数を制限
zstyle ':autocomplete:*' insert-unambiguous true  # 曖昧でない部分を自動挿入

# zsh-autosuggestions settings
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=240'    # サジェストの色(グレー)
ZSH_AUTOSUGGEST_STRATEGY=(history completion)  # ヒストリーと補完から提案

# zsh-syntax-highlighting settings
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

# Plugins (order matters!)
plugins=(
  # ファイル操作
  copyfile          # ファイル内容をクリップボードにコピー
  copypath          # ファイルパスをクリップボードにコピー
  extract           # 圧縮ファイルを自動解凍

  # 開発ツール
  mise              # ランタイムバージョン管理
  docker            # Dockerコマンド補完

  # ユーティリティ
  web-search        # コマンドラインからWeb検索
  command-not-found # コマンドが見つからない時にパッケージを提案

  # 補完・入力支援
  zsh-autocomplete
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# プラグイン後の追加設定
bindkey '^ ' autosuggest-accept  # Ctrl+Spaceで受け入れ

