# Oh My Zsh
ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/oh-my-zsh"
mkdir -p "$ZSH_CACHE_DIR/completions"
fpath=("$ZSH_CACHE_DIR/completions" $fpath)
autoload -Uz is-at-least  # used by oh-my-zsh docker plugin


# sheldon plugin manager
eval "$(sheldon source)"

# ----- Plugin settings -----
# zsh-autocomplete settings
zstyle ':autocomplete:*' min-delay 0.3      # 遅延を追加してパフォーマンス向上
zstyle ':autocomplete:*' min-input 2        # 2文字以上で補完開始
zstyle ':autocomplete:*' max-lines 10       # 候補表示数を制限
zstyle ':autocomplete:*' insert-unambiguous true  # 曖昧でない部分を自動挿入

# zsh-autosuggestions settings
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=240'       # サジェストの色(グレー)
ZSH_AUTOSUGGEST_STRATEGY=(history completion)  # ヒストリーと補完から提案

# zsh-syntax-highlighting settings
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

# ----- Keybindings -----
bindkey '^ ' autosuggest-accept  # Ctrl+Space で受け入れ

