### znap bootstrap
[[ -r ~/.znap/zsh-snap/znap.zsh ]] || git clone --depth 1 -- https://github.com/marlonrichert/zsh-snap.git ~/.znap/zsh-snap
source ~/.znap/zsh-snap/znap.zsh


### Zsh Plugins
# リアルタイム補完候補表示
znap source marlonrichert/zsh-autocomplete
zstyle ':autocomplete:*' min-delay 0.3            # 遅延を追加してパフォーマンス向上
zstyle ':autocomplete:*' min-input 2              # 2文字以上で補完開始
zstyle ':autocomplete:*' max-lines 10             # 補完候補表示数を制限
zstyle ':autocomplete:*' insert-unambiguous true  # 曖昧でない部分を自動挿入

# 履歴ベースのコマンド提案
znap source zsh-users/zsh-autosuggestions
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=240'          # サジェストの色(グレー)
ZSH_AUTOSUGGEST_STRATEGY=(history completion)     # ヒストリーと補完から提案

# コマンドの構文ハイライト
znap source zsh-users/zsh-syntax-highlighting
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

# プロジェクト毎の履歴管理
znap source horatjp/project-command-history
PCH_DEBUG=0


### キーバインド
bindkey '^ ' autosuggest-accept  # Ctrl+Space で受け入れ
